.navcard {
  position: relative;
  .logo-circle{
    position: absolute;
    left: 16%;
    top: 10px;
    
  }
  .circle {
    width: 12px;
    height: 12px;
    // background-color: aqua;
    border-radius: 50%;
    margin-right: 9px;
    position: absolute;
    // border: 1px solid red;
    left: 58px;
    top: 15px;
    background-color: white;
  }
  .nav-container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0;
  }
  .navcard-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 14px 0px;
    background: white;
    border-radius: 46px;
    margin-bottom: 16px;
  }
  .marble-button {
    width: 62px;
   
  }
  
  .card-navigation {
    display: flex;
    // border: 1px solid red;
    justify-content: space-between;
    align-items: center;
    padding-left: 32px;
    border-radius: 46px;
  }
  .dropdown-btn {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 133%;
    /* or 21px */

    display: flex;
    align-items: center;
    text-decoration: none;

    /* Marble/Dark Blue */

    color: #02022b;
  }
  .navcard-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .libraries {
    background: #02022b;
    border-radius: 22px;
    padding: 8px 16px 8px 12px;
    gap: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 133%;
    /* or 21px */

    display: flex;
    align-items: center;

    color: #ffffff;
    text-decoration: none;
    margin-right: 16px;
  }
  .checkbox {
    width: 20px;
    object-fit: contain;
  }
  .libraries:nth-child(1) {
    margin-left: 29px;
  }
  .libraries:nth-child(3) {
    border: 1px solid #cfd2e0;
    background-color: #ffffff;
    color: #797f99;
    // margin-right: 188px;
  }
  //   form {
  // 	margin-right: 16px;
  // }
  .navcard-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: 18px;
  }
  input {
    outline: none;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
  }

  input[type="search"] {
    padding: 9px 10px 9px 32px;
    width: 150px;
    background: #f4f4f4
      url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat
      9px center;
    border: 1px solid #f4f4f4;

    border-radius: 10em;

    transition: all 0.5s;
  }
  input[type="search"]:focus {
    width: 200px;
    background-color: #f4f4f4;
  }
  .share {
    width: 40px;
    object-fit: contain;
    margin: 0px 16px;
  }
}
