@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');

.cards {
    background-color: white;

    .card-container {
        max-width: 1152px;
        margin: 0 auto;
        padding: 0;
    }


    .mask {
        float: left;
        width: 100%;

    }


    .grid {
        max-width: 1152px;
    }

    .grid:after {
        content: '';
        display: block;
        clear: both;
    }

    .grid-item {
        float: left;
        width: 363px;
    }

    .grid-item--width2 {
        width: 736px;

    }

    .card-item {
        // max-width: 736px;
        // float: left;
        padding: 20px;
        // border: 1px solid red;
        box-shadow: 0px 36px 48px -32px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        background-color: white;
        margin: 16px;
    }

    // .xblock:nth-child(1){
    //     width: 736px !important ;
    //     left: 0 !important;

    // }
    // .xblock:nth-child(2){
    //     width: 365px !important;

    // }
    // .xblock:nth-child(3){
    //     width: 365px !important;

    // }
    // .xblock:nth-child(4){
    //     width: 365px !important;
    //     left: 0 !important;

    // }
    // .xblock:nth-child(5){
    //     width: 365px !important;
    //     left: 361px !important;

    // }
    // .xblock:nth-child(6){
    //     width: 365px !important;

    // }
    // .xblock:nth-child(7){
    //     width: 365px !important;
    //     left: 361px !important;

    // }
    // .xblock:nth-child(8){
    //     width: 365px !important;

    // }
    .card-headline {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
    }

    .a-img {
        max-width: 100%;
        display: flex;
    }

    .img1 {
        width: 64px;
        object-fit: cover;
    }

    .name-text {
        font-family: 'Outfit', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #02022B;
        margin: 0 auto;
        padding-left: 16px;
    }

    .f-btn {
        border: 1px solid #02022B;
        border-radius: 13px;
        padding: 2px 12px;
        gap: 10px;
        font-size: 12px;
        line-height: 19px;
        margin-left: 12px;
        text-align: center;
    }

    .extra {
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #F27059;
    }

    .card-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .feature {
        background: linear-gradient(48.91deg, #FFAA47 0%, #F6B28D 20.99%, #FF6090 72.54%, #F27059 98.94%);
        border-radius: 4px;
        padding: 4px 12px;
        gap: 10px;
        color: white;
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        position: relative;
        top: -13px;
        right: 34px;
    }


    .avatar-img {
        border-radius: 8px;
        max-width: 100%;

    }

    .menu-icon {
        position: relative;
        top: -12px;
        right: 10px;
    }

    .head-text {
        max-width: 694px;
        font-family: 'Outfit', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        color: #02022B;
        margin: 16px 0px;
    }

    .card-tiles {
        display: flex;
        justify-content: space-between;


    }

    .two-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tiles-left {
        display: inline-flex;
        background-color: #F7F5F2;
        padding: 0px 8px 0px 4px;
        border-radius: 40px;
        gap: 8px;
    }

    .two-logo-l {
        display: inline-flex;
        background-color: #F7F5F2;
        padding: 0px;
        border-radius: 40px;
        gap: 0px;
    }

    .vogue {
        width: 24px;
        object-fit: contain;
    }

    .v-text {
        text-decoration: none;
        color: black;
        margin-top: 10px;
        // padding-left: 7px;
        font-family: 'Outfit', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 21px;
        color: #02022B;

    }

    .two-logo-r {
        display: flex;
    }

    // .tiles-right{
    //     margin-left: 507px;

    // }
    .right-logo {
        width: 24px;

    }

    .interface {

        background: #F7F5F2;
        border-radius: 20px;
        padding: 8px;
        margin-right: 16px;

    }

    .save {
        background: #F7F5F2;
        border-radius: 20px;
        padding: 8px;
    }

    .line {
        border: 1px solid #E7E7E7;
        margin-top: 16px;
    }

    .card-headline2 {
        margin: 16px 0px;
    }

    .t-img {
        max-width: 100%;

    }

    .t-img1 {
        width: 24px;
        object-fit: contain;

    }

    .name-t {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        padding-left: 8px;
    }

    .extra-t {
        padding-left: 2px;
    }

    .card-body {
        display: flex;
    }

    .b-left {
        height: 64px;
        width: 2px;
        background-color: #F27059;
        margin: 0px 0px 0px 10px;
    }

    .body-text {
        max-width: 654px;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #02022B;
        margin: 0px 0px 0px 17px;
    }

    .card-end {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .end-left {
        display: flex;
        align-items: center;
    }

    .l-logo {
        padding-right: 8px;
    }

    .count {
        margin-right: 18px;
    }

    .e-text {
        font-family: 'Outfit', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        /* or 22px */


        /* Marble/Gray 4 */

        color: #323F55;

    }

    .end-right {
        display: flex;
        align-items: center;
    }

    .r-logo {
        padding-right: 4px;
    }

    .r-text {
        margin-right: 15px;
        font-family: 'Outfit', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 16px;
        /* identical to box height, or 16px */

        text-align: center;

        /* Marble/Gray 3 */

        color: #797F99;
    }

    .two-text {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
    }

    .two-text-e {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;

    }

    .s-img1 {
        width: 40px;
        object-fit: contain;
    }

    .second-text {
        max-width: 312px;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #02022B;
    }

    .h-line {
        height: 128px;
    }

    .added {
        max-width: 283px;
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .boy {
        width: 77px;
        object-fit: contain;
    }

    .content-text {
        margin-left: 16px;
    }

    .content-main {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 133%;
        color: #02022B;
        margin: 4px 0px;
    }

    .sub-content {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 133%;
        color: #797F99;
        max-width: 187px;
        margin: 0;
    }

    .timeline {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .play {
        margin-left: 10px;
    }

    .timing {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }

    .t1 {

        margin: 0px;
    }

    .t2 {
        margin: 0px;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 140%;
        color: #797F99;
    }

    .girl-bg {
        position: relative;
    }

    .gallery {
        position: absolute;
        right: 15px;
        width: 20px;
        top: 10px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        padding: 6px;
    }

    .girl {
        width: 312px;
        object-fit: contain;
    }

    .main-img {
        position: relative;
    }

    .watson {
        width: 320px;
        max-width: 100%;
    }

    .img-top {
        position: absolute;
        top: 24px;
        right: 8px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 0px 12px;
        padding: 2px 12px;
        gap: 10px;

    }

    .new {
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 160%;
        /* identical to box height, or 21px */

        text-align: center;

        color: #02022B;
        margin: 0;

    }

    .img-bottom {
        position: absolute;
        bottom: 16px;
        margin-left: 16px;
    }

    .img-title {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #F27059;
        margin-bottom: 4px;

    }

    .name {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;


        color: #F7F5F2;
    }

    .img-anchor {
        margin-top: 13px;
    }

    .para {
        margin: 0;
    }

    .follow {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        color: #F7F5F2;
        text-decoration: none;
        border: 1px solid #F7F5F2;
        border-radius: 17px;
        padding: 2px 12px;
        gap: 10px;

    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

    }

    .overlay-bg {
        width: 320px;
        max-width: 100%;
    }

    .laptop {
        width: 312px;
    }

    .content-img {
        margin-bottom: 16px;
    }
    .cartoon{
        margin-bottom: 0;
    }
    .added-logo {
        // padding: 4px 8px 4px 4px;
        gap: 6px;
    }

    .row-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    .left-one {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .maria {
        width: 48px;
        object-fit: contain;
    }

    .row-text {
        margin-left: 12px;
        min-width: 163px;

    }
    .two-lines{
        padding: 20px 20px 20px 20px;
    }
    .upper {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 133%;
        /* identical to box height, or 21px */


        /* Marble/Dark Blue */

        color: #02022B;

    }

    .lower {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #797F99;

    }

    .follow-btn {
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 160%;
        text-align: center;
        color: #02022B;
        align-items: center;
        padding: 2px 12px;
        gap: 10px;
        border: 1px solid #02022B;
        border-radius: 20px;
        text-decoration: none;



    }

    .two-part {
        margin-top: 16px;
    }

    .overlay2 {
        position: absolute;
        padding: 0;
        border-radius: 0;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        width: 312px;
    }

    .play-back {
        position: absolute;
        width: 52px;
        top: 40%;
        right: 43%;

    }
}