@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap");

.header {
    background-color: white;
  // .header-container {
  //   max-width: 1440px;
  //   margin: 0;
  //   padding: 0;
  // }
  .header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
  }
  .logo {
    width: 88px;
    object-fit: contain;
    margin-left: 40px;
  }
  .notify {
    width: 32px;
    object-fit: contain;
    margin-right: 24px;
  }
  .profile {
    width: 40px;
    object-fit: contain;
    margin-right: 18px;
  }
  .header-middle {
    padding: 14px 0px;
  }
  // form {
  //     margin: 30px;
  // }

  input {
    outline: none;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: "Outfit", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    align-items: center;

    /* Marble/Gray 3 */

    color: #797f99;
  }
  /* input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
        display: none; 
    } */
  input[type="search"] {
    padding: 12px 52px 12px 52px;
    width: 130px;
    background: white
      url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat
      20px center;
    border: solid 1px #ccc;

    /* 	-webkit-border-radius: 10em;
           -moz-border-radius: 10em; */
    border-radius: 10em;

    /* 	-webkit-transition: all .5s;
           -moz-transition: all .5s; */
    transition: all 0.5s;
  }
  input[type="search"]:focus {
    width: 170px;
    background-color: white;
    border-color: #cfd2e0;
  }
  .header-lower {
    background-image: url("../../images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 286px;
    
    
  }
  .header-left{
    position: absolute;
  }
  
  .avt1{
    max-height: 140px;
    // margin-top: -59px;
    // margin-left: -39px;
    // width: 140px;
    // object-fit: contain;
    // margin-right: 32px;


  }
  .avt2{
    // width: 140px;
    // object-fit: contain;
    margin-left: -32px;
  }
  .avt3{
    // width: 140px;
    // object-fit: contain;
    margin-left: -32px;
  }
  .avt4{
    // width: 140px;
    // object-fit: contain;
    margin-right: -32px;
  }
  .avt5{
    // width: 140px;
    // object-fit: contain;
    margin-right: -32px;
  }
  .avt6{
    max-height: 165px;
  }
  .header-avatar {
    max-height: 210px;
    
  }
  .header-center{
    position: absolute;
    left: 37%;
  }
  .header-text {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    /* Marble/Watermelon */

    color: #f27059;
    margin: 0px;
  }
  .header-subtext {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 133%;
    /* or 64px */
    max-width: 414px;
    text-align: center;

    /* Wireframe/10 */

    color: #f4f4f4;
    margin: 0px;
  }
}
@media (max-width:992px){
  .header{
    .header-left{
      display: none;
    }
    .header-right{
      display: none;
    }
    .header-center{
      left: 29%;
    }
  }
}