@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');

.slider{
    .box-container {
        max-width: 1120px;
        padding: 0;
        margin: 0 auto;
        }
        .mask2 {
            float: left;
            width: 100%;
        }
        // .swiper{
        //     width: 84%;
        // }
        span.swiper-pagination-bullet {
            display: none;
        }
        .swiper-button-prev{
            display: none;
        }
        .box-card {
            float: left;
            // border: 1px solid red;
            background: #FFFFFF;
            border-radius: 12px;
            margin: 12px;
        }
    
        .box-rect {
            padding: 19px 16px 31px 16px;
        }
    
        .marble {
            font-family: 'Outfit', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            /* identical to box height, or 171% */
    
            letter-spacing: 0.05em;
            text-transform: uppercase;
    
            /* Marble/Watermelon */
    
            color: #F27059;
    
        }
    
        .box-middle {
            font-family: 'Outfit', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            /* or 29px */
    
    
            /* Marble/Dark Blue */
    
            color: #02022B;
            max-width: 120px;
    
        }
    
        .box-end {
            font-family: 'Outfit', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 133%;
            /* or 19px */
    
            display: flex;
            align-items: center;
            text-decoration-line: underline;
    
            /* Marble/Watermelon */
    
            color: #F27059;
    
        }
    
        .blur-main {
            position: relative;
        }
    
        .blur-back {
            position: absolute;
        }
    
        .bg-blur {
    
            width: 160px;
        }
    
        .img-subpart {
            position: absolute;
            bottom: 21px;
            margin-left: 12px;
        }
    
        .sub-img {
            width: 40px;
        }
    
        .img-name {
            margin: 0;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 133%;
            /* or 19px */
    
            display: flex;
            align-items: center;
    
            /* Marble/White */
    
            color: #FFFFFF;
        }
    
}
@media (max-width:992px){
    .slider{
        .bg-blur{
            width:125px;
        }
        .img-name{
            font-size: 12px;
        }
    }
}
@media (max-width:768px){
    .slider{
        .bg-blur{
            width:100px;
        }
    }
}
